export SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
export ALGORITHM="HS256"
export ACCESS_TOKEN_EXPIRE_MINUTES=30

export MONGO_HOSTNAME=cluster0.fgwwunk.mongodb.net
export MONGO_USERNAME=root
export MONGO_PASSWORD=root

export AUTH_SERVICE_MONGO_DATABASE_NAME=auth
export FINANCIAL_ADVISOR_SERVICE_MONGO_DATABASE_NAME=financial-advisor

export EMAIL_USER="your-email"
export EMAIL_PASSWORD="your-password
