SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

MONGO_HOSTNAME=cluster0.fgwwunk.mongodb.net
MONGO_USERNAME=root
MONGO_PASSWORD=root

AUTH_SERVICE_MONGO_DATABASE_NAME=auth
FINANCIAL_ADVISOR_SERVICE_MONGO_DATABASE_NAME=financial-advisor